[gd_scene load_steps=6 format=2]

[ext_resource path="res://background/ParallaxBg.gd" type="Script" id=2]
[ext_resource path="res://platform/MovingPlatform.tscn" type="PackedScene" id=3]
[ext_resource path="res://background/ParallaxBg.tscn" type="PackedScene" id=6]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=7]
[ext_resource path="res://PlatformManager.gd" type="Script" id=9]

[node name="Stage" type="Node"]

[node name="InitialPlatforms" type="Node" parent="."]

[node name="MovingPlatform" parent="InitialPlatforms" instance=ExtResource( 3 )]
position = Vector2( 342.437, 251.842 )
scale = Vector2( 1, 0.4 )

[node name="MovingPlatform2" parent="InitialPlatforms" instance=ExtResource( 3 )]
position = Vector2( 108.943, 162.431 )

[node name="MovingPlatform3" parent="InitialPlatforms" instance=ExtResource( 3 )]
position = Vector2( 594.891, 188.116 )

[node name="MovingPlatform4" parent="InitialPlatforms" instance=ExtResource( 3 )]
position = Vector2( 808.574, 325.02 )
scale = Vector2( 0.7, 1 )

[node name="MovingPlatform5" parent="InitialPlatforms" instance=ExtResource( 3 )]
position = Vector2( 1023.42, 232.354 )
scale = Vector2( 1, 0.5 )

[node name="Player" parent="." instance=ExtResource( 7 )]
position = Vector2( 46.533, 73.8678 )
scale = Vector2( 0.8, 1 )

[node name="Background" parent="." instance=ExtResource( 6 )]
scroll_ignore_camera_zoom = true
script = ExtResource( 2 )

[node name="PlatformGenerator" type="Node" parent="."]
script = ExtResource( 9 )

[node name="SpawnPlatformTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
[connection signal="timeout" from="SpawnPlatformTimer" to="PlatformGenerator" method="_on_SpawnPlatformTimer_timeout"]
